repos/LeaveWinform/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="899.163" Width="1093.2">
    <Window.Resources>
        <local:Contact x:Key="c1" Title="balaji" Email="balaji.rm">
        </local:Contact>

        <XmlDataProvider  Source="Contact.xml" XPath="Contacts/Contact"  x:Key="list"></XmlDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,-141,-196" DataContext="{StaticResource list}">
        <ListBox x:Name="listBox" ItemsSource="{Binding}" HorizontalAlignment="Left"></ListBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="457,127,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="332,174,0,0" VerticalAlignment="Top" Width="188" Height="71">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset=".25" Color="Orange"></GradientStop>

                    <GradientStop Offset=".50" Color="white"></GradientStop>
                    <GradientStop Offset=".75" Color="Green"></GradientStop>

                </LinearGradientBrush>

            </Button.Background>
        </Button>


        <Button x:Name ="btn365" HorizontalAlignment="Left" Margin="311,293,0,0" VerticalAlignment="Top" Width="277" Height="73" >
            <StackPanel>
                <CheckBox x:Name="chk1" Content="are u interested in dynamic 365?" Checked="chk1_Checked">

                </CheckBox>
                <TextBlock Text="best of luck"/>

            </StackPanel>
        </Button>
        <Slider Name="slider" HorizontalAlignment="Left" Margin="391,81,0,0" VerticalAlignment="Top" Height="41" Width="266"  Minimum="1" Maximum="100" SmallChange="0.5"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="420,29,0,0" TextWrapping="Wrap"  Text ="{Binding Path=Value,ElementName=slider}" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="657,201,0,0" TextWrapping="Wrap" Text="{Binding Path=Title, Source={StaticResource c1}}" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="657,272,0,0" TextWrapping="Wrap" Text="{Binding Path=Email, Source={StaticResource c1}}" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Window>
